spring.application.name=quiz-service

spring.config.import=configserver:http://localhost:8888

spring.cloud.config.fail-fast=true

# B?t Swagger UI
springdoc.swagger-ui.enabled=true
# ???ng d?n ??n Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# ???ng d?n ??n tài li?u OpenAPI JSON
springdoc.api-docs.path=/v3/api-docs