server.port=8080
server.servlet.context-path=

# Route cho user-service
spring.cloud.gateway.routes[0].id=user-route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates=Path=/user/**


# Route cho quiz-service
spring.cloud.gateway.routes[1].id=quiz-route
spring.cloud.gateway.routes[1].uri=lb://quiz-service
spring.cloud.gateway.routes[1].predicates=Path=/quiz/**


# Route cho log-service (n?u c?n)
#spring.cloud.gateway.routes[2].id=log-route
#spring.cloud.gateway.routes[2].uri=lb://LOGSERVICE
#spring.cloud.gateway.routes[2].predicates=Path=/log/**
#spring.cloud.gateway.routes[2].filters=RewritePath=/log/(?<segment>.*), /$\{segment}